<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bread Basket</title>
    <link href="image/bread.ico" rel="icon" type="image/x-icon">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/about_us.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <a href="tel:+6034739560"><img src="image/icon/telephone-white.png" alt="tel"> +603 473 9560</a>
        <a href="about_us.html"><img src="image/icon/operation-white.png" alt="operation"> Mon - Sat: 7.00 - 17.00</a>
        <a href="mailto:thebreadbasket@gmail.com"><img src="image/icon/mail-white.png" alt="mail"> thebreadbasket@gmail.com</a>
    </div>

    <div class="logo">
        <a href="home.html"><img src="image/logo.png" alt="logo"></a>
    </div>
    
    <div class="topnav">
        <a href="home.html">HOME</a>
        <a class="active" href="about_us.html">ABOUT US</a>
        <div class="products">
            <a href="products.html" >PRODUCTS &#8600;</a>
            <div class="catogories">
                <a href="product_bread.html">Bread</a>
                <a href="product_cake.html">Cake</a>
                <a href="product_cookie.html">Cookie</a>
                <a href="product_beverage.html">Beverage</a>
            </div>
        </div>
        <a href="membership.html">MEMBERSHIP</a>
        <a href="faq.html">FAQ</a>
        <a href="feedback.html">FEEDBACK</a>
        <a href="live_chat.html">CHAT</a>
        <a href="cart.html"><img src="image/icon/cart-brown.png" alt="cart"> CART</a>
    </div>

    <div class="content">
        <img src="image/baked_goods3.webp" alt="baked goods">
        <h2>The Story of The Bread Basket</h2>
        <div class="mission">
            <h3> - Our mission - </h3>
            <p>To make the world a better place.</p>
        </div>
        <div class="introduction">
            
            <h3> - Who we are? - </h3>
            <p>
                Hi! We are a group of students who just graduated, and our dream is to open a bakery to sell all the varieties that customers need for their love.
                <br>We are an online bakery shop that provides cakes, breads and cookies. 
            </p>
            <p>
                Our corporation is made up of a group of committed bakers and young pastry chefs that attended an advanced pastry course.
                <br>We always concentrated on creating more desserts in the French pastry style using regional ingredients. 
            </p>
            <p>
                We started this small business after we graduated from college. 
                We have always loved baking. 
                <br>We think that bakers are very lucky people. 
                We have a profession that provides both pleasure and nourishment to a community. 
                It is like therapy for us. 
                <br>What was intended as a side income business grew tremendously thanks to our crowd favorites, particularly our chocolate cake, so we operate a physical shop. 
                <br>While others serve you with normal and ordinary stuff, we work to give you only the best tasting for any of your special occasions. 
            </p>
            <a href="join_us.html"><button id="join_us">Join us</button></a>
        </div>
        <hr>
        <div class="about_us">
            <div class="text">
                <h3> - About - </h3>
                <p>
                    And believe us when we say we're experienced, because we have been sidekicks in the kitchen for longer than you'd guess! 
                    <br>We've even experimented in thousands of possible ways, topped with bucket loads of moral support from friends and family alike to make it so far! 
                    <br>Today, we had our own small space for a bakery shop where we could display our special creations.
                </p>
                <p>
                    Our breads and cakes are freshly baked every morning and made with organic whole grains and natural leavening, without added sugar or preservatives. 
                    <br>All breads and pastries are made by hand, from scratch, using centuries-old techniques and  pure ingredients. 
                </p>
                <p>
                    We also add a menu with buns and cookies for physical customers. 
                    <br>If you want to try it, you can also order it through our website. 
                    <br>The buns and cookies from the online order will have a nice package. 
                    <br>You can send them to your lover. 
                </p>
                <p>
                    We still take whole cake orders online (our core business since Day One) and we also accept custom cakes based on customers' needs.
                    <br>You can also search for our shop on Instagram, Facebook, and Twitter or contact us by phone.
                </p>
            </div>
            <img src="image/baked_goods1.jpg">
        </div>
        <hr>
        <div class="information">
            <img src="image/store.jpeg">
            <div class="text">
                <h3> - Information - </h3>
                Do visit our bakery shop for our creations.
                <p><a href="https://www.google.com.my/maps/"><strong>Address:</strong> 9, Jalan USJ 50/3 UEP, 47630, Subang Jaya, Selangor.</a></p>
                <p><strong>Store hours:</strong> Open 7 am to 5 pm, Monday to Saturday. (Closed on Sunday)</p>
                <p><a href="https://www.instagram.com/" target="_blank"><strong>Instagram:</strong> TheBreadBasket_Bakery</a></p>
                <p><a href="https://www.facebook.com/" target="_blank"><strong>Facebook:</strong> TheBreadBasket_Bakery</a></p>
                <p><a href="https://www.twitter.com/" target="_blank"><strong>Twitter:</strong> TheBreadBasket_Bakery</a></p>
                <p><a href="mailto:thebreadbasket@gmail.com"><strong>Email:</strong> thebreadbasket@gmail.com</a></p>
                <p><a href="tel:+6034739560"><strong>Phone number:</strong> +603 473 9560</a></p>
            </div>
        </div>
        <audio controls autoplay loop>
            <source src="media/audio.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
    </div>
    
    <div class="footer">
        <div class="intro">
            <h3>Bakery</h3>
            <img src="image/logo.png" alt="logo"><br>
            <h4>THE BREAD BASKET</h4>
            <a href="home.html">Home</a> | <a href="about_us.html">About Us</a> | <a href="faq.html">FAQ</a><br>
            <span>Copyright &copy; 2022 The Bread Basket Bakery. All rights reserved<span>
        </div>
        <div class="contact">
            <h3>Contact</h3>
            <a href="https://www.google.com.my/maps/">
                <img src="image/icon/location-yellow.png"><span> Address:</span>
                <address>
                9, Jalan USJ 50/3 UEP,<br>
                47630, Subang Jaya,<br>
                Selangor.
                </address>
                <br>
            </a>
            <a href="tel:+6034739560"><img src="image/icon/telephone-yellow.png"><span> Phone:</span> +603 473 9560</a><br><br>
            <a href="mailto:thebreadbasket@gmail.com"><img src="image/icon/mail-yellow.png"><span> Email:</span> thebreadbasket@gmail.com</a>
        </div>
        <div class="about">
            <h3>About the bakery</h3>
            <div class="about-desc">
                <p>Establishments producing and selling flour-based food like breads, cakes, and cookies are what bakeries are all about.</p>
                <p>The objective of our bakery is to make the world a better place.</p>
            </div>
            <a href="https://www.facebook.com/" target="_blank"><img src="image/icon/facebook-yellow.png"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="image/icon/twitter-yellow.png"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="image/icon/instagram-yellow.png"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="image/icon/youtube-yellow.png"></a>
        </div>
    </div>
</body>
</html>